pipeline {

  environment {
    dockerimagename = "joeyskittlz/nodeapp"
    dockerImage = ""
  }

  agent any
  options { timestamps () }

  stages {

    stage('Checkout Source') {
      steps {
        git 'https://gitlab.com/joseph.welsh/nodeapp_test.git'
      }
    }

    stage('Build image') {
      steps{
        script {
          dockerImage = docker.build dockerimagename
        }
      }
    }

    stage('Pushing Image') {
      environment {
               registryCredential = 'dockerhublogin'
           }
      steps{
        script {
          docker.withRegistry( 'https://registry.hub.docker.com', registryCredential ) {
            dockerImage.push("latest")
          }
        }
      }
    }

    stage('Deploying App to Kubernetes') {
      steps {
        script {
          kubernetesDeploy(configs: "deploymentservice.yml", kubeconfigId: "kubeconfig")
        }
      }
    }

    stage('Spike CPU'){
      steps {
        sh '''#!/bin/bash
                 stress --cpu 1 --timeout 30
         '''
      }
    }

  }

}

